<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.BookStore.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.3" />
    <ProjectReference Include="..\Acme.BookStore.Store.Application.Contracts\Acme.BookStore.Store.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Store.Domain\Acme.BookStore.Store.Domain.csproj" />
  </ItemGroup>

</Project>
