<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Acme.BookStore.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.3" />
    <ProjectReference Include="..\Acme.BookStore.Store.Domain\Acme.BookStore.Store.Domain.csproj" />
  </ItemGroup>

</Project>
