# EGAPI.Training

aspnet-core/Gateway.Host/: Gateway.Host.csproj  GatewayHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/Gateway.Host/Properties/: launchSettings.json
aspnet-core/gateway/: BookStoreGateway.Host.csproj  BookStoreGatewayHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/gateway/Logs/: logs.txt
aspnet-core/gateway/Properties/: launchSettings.json
aspnet-core/src/Acme.BookStore.EntityFrameworkCore.DbMigrations/: Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Acme.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreMigrationsDbContextFactory.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20210708082334_Initial.Designer.cs  20210708083136_Created_Book_Entity.Designer.cs  20210708083136_Created_Book_Entity.cs  20210708090147_Created_Entity.Designer.cs  20210708090147_Created_Entity.cs  20210708093120_New_Migration.Designer.cs  20210708093120_New_Migration.cs  20210708094541_Vamos_La.Designer.cs  20210708094541_Vamos_La.cs  20210712151056_postgres.Designer.cs  20210712151056_postgres.cs  20210712151848_postgres3.Designer.cs  20210712151848_postgres3.cs  20210713100627_Initial.Designer.cs  20210713100627_Initial.cs  20210713110757_initial.Designer.cs  20210713110757_initial.cs  20210713111852_initial.Designer.cs  20210713115211_initial.Designer.cs  20210714145132_Added-Full-To-AuditedEntities.Designer.cs  20210714145132_Added-Full-To-AuditedEntities.cs  BookStoreMigrationsDbContextModelSnapshot.cs
aspnet-core/store/host/Acme.BookStore.Store.HttpApi.Host/: Acme.BookStore.Store.HttpApi.Host.csproj  Dockerfile  Program.cs  Startup.cs  StoreHttpApiHostModule.cs  SubscribeEventHandler.cs  appsettings.json
aspnet-core/store/host/Acme.BookStore.Store.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/store/host/Acme.BookStore.Store.HttpApi.Host/EntityFrameworkCore/: StoreHttpApiHostMigrationsDbContext.cs  StoreHttpApiHostMigrationsDbContextFactory.cs
aspnet-core/store/host/Acme.BookStore.Store.HttpApi.Host/Migrations/: 20210709165919_Initial.Designer.cs  20210709165919_Initial.cs  20210712160633_book.Designer.cs  20210712160633_book.cs  20210713082412_teste.Designer.cs  20210713082412_teste.cs  20210713090304_Removed-TotalCost.Designer.cs  20210713090304_Removed-TotalCost.cs  20210713110356_initial.Designer.cs  20210713110356_initial.cs  20210713113600_initial.Designer.cs  20210713115126_initial.Designer.cs  20210713115649_initial.Designer.cs  20210714142448_Added-UpdateFlag-StockToUpdate-To-Purchase-Entity.Designer.cs  20210714142448_Added-UpdateFlag-StockToUpdate-To-Purchase-Entity.cs  20210714145031_Added-Full-To-AuditedEntities.Designer.cs  20210714145031_Added-Full-To-AuditedEntities.cs  20210715160141_Changed-Books-To-StoreBooks-In-EFCore.StoreDbContext.Designer.cs  20210715160141_Changed-Books-To-StoreBooks-In-EFCore.StoreDbContext.cs  20210715160449_Changed-Books-To-StoreBooks-In-EFCore.StoreDbContextModelCreatingExtensions.Designer.cs  20210715160449_Changed-Books-To-StoreBooks-In-EFCore.StoreDbContextModelCreatingExtensions.cs  20210726114448_Added-BookId-To-Purchase.Designer.cs  20210726114448_Added-BookId-To-Purchase.cs  20210726114528_Added-BookName-Relation.Designer.cs  20210726114528_Added-BookName-Relation.cs  StoreHttpApiHostMigrationsDbContextModelSnapshot.cs
aspnet-core/store/host/Acme.BookStore.Store.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/store/src/Acme.BookStore.Store.Application/: Acme.BookStore.Store.Application.csproj  StoreAppService.cs  StoreApplicationAutoMapperProfile.cs  StoreApplicationModule.cs
aspnet-core/store/src/Acme.BookStore.Store.Application.Contracts/: Acme.BookStore.Store.Application.Contracts.csproj  StoreApplicationContractsModule.cs
aspnet-core/store/src/Acme.BookStore.Store.Application.Contracts/Permissions/: StorePermissionDefinitionProvider.cs  StorePermissions.cs
aspnet-core/store/src/Acme.BookStore.Store.Application.Contracts/Purchases/: CreatePurchaseDto.cs  IPurchaseAppService.cs  PurchaseDto.cs  StoreBookNameLookUp.cs  UpdatePurchaseDto.cs
aspnet-core/store/src/Acme.BookStore.Store.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
aspnet-core/store/src/Acme.BookStore.Store.Application.Contracts/StoreBooks/: CreateStoreBookDto.cs  IStoreBookAppService.cs  StoreBookDto.cs  UpdateStoreBookDto.cs
aspnet-core/store/src/Acme.BookStore.Store.Application/Purchases/: PurchaseAppService.cs
aspnet-core/store/src/Acme.BookStore.Store.Application/Samples/: SampleAppService.cs
aspnet-core/store/src/Acme.BookStore.Store.Blazor.WebAssembly/: Acme.BookStore.Store.Blazor.WebAssembly.csproj  StoreBlazorWebAssemblyModule.cs
aspnet-core/store/src/Acme.BookStore.Store.Domain/: Acme.BookStore.Store.Domain.csproj  StoreDataSeederContributor.cs  StoreDbProperties.cs  StoreDomainModule.cs
aspnet-core/store/src/Acme.BookStore.Store.Domain/Purchases/: Purchase.cs  (+1 more)
aspnet-core/store/src/Acme.BookStore.Store.EntityFrameworkCore/: Acme.BookStore.Store.EntityFrameworkCore.csproj
aspnet-core/store/src/Acme.BookStore.Store.HttpApi/: Acme.BookStore.Store.HttpApi.csproj  StoreController.cs  StoreHttpApiModule.cs
aspnet-core/store/src/Acme.BookStore.Store.HttpApi.Client/: Acme.BookStore.Store.HttpApi.Client.csproj  StoreHttpApiClientModule.cs
aspnet-core/store/src/Acme.BookStore.Store.MongoDB/: Acme.BookStore.Store.MongoDB.csproj
aspnet-core/store/test/Acme.BookStore.Store.Application.Tests/: Acme.BookStore.Store.Application.Tests.csproj  StoreApplicationTestBase.cs  StoreApplicationTestModule.cs
aspnet-core/store/test/Acme.BookStore.Store.Domain.Tests/: Acme.BookStore.Store.Domain.Tests.csproj  StoreDomainTestBase.cs  StoreDomainTestModule.cs
aspnet-core/store/test/Acme.BookStore.Store.EntityFrameworkCore.Tests/: Acme.BookStore.Store.EntityFrameworkCore.Tests.csproj
aspnet-core/store/test/Acme.BookStore.Store.MongoDB.Tests/: Acme.BookStore.Store.MongoDB.Tests.csproj
(+176 files in other folders)
