<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.BookStore.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\Acme.BookStore.Store.MongoDB\Acme.BookStore.Store.MongoDB.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Store.TestBase\Acme.BookStore.Store.TestBase.csproj" />
  </ItemGroup>

</Project>
