<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.3.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Acme.BookStore.Store.Blazor" Version="4.3.3" />
        <ProjectReference Include="..\Acme.BookStore.Store.HttpApi.Client\Acme.BookStore.Store.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
