<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.BookStore.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.3.3" />
    <ProjectReference Include="..\Acme.BookStore.Store.Application.Contracts\Acme.BookStore.Store.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
