<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.BookStore.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Purchases\PurchaseManager.cs" />
    <Compile Remove="StoreBooks\IStoreBookRepository.cs" />
    <Compile Remove="StoreDataSeederContributor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.3.3" />
    <ProjectReference Include="..\Acme.BookStore.Store.Domain.Shared\Acme.BookStore.Store.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
